
 ******* Zoo Population and Habitat Assignment Report ********

Hyena Habitat:

Hy01; 4 years old; Zig; birthDate: 2020-03-21; tan color; female; 70 pounds; laugh: haha; from: from Friguia Park, Tunisia; arrived: 2024-04-07
Hy02; 11 years old; Bud; birthDate: 2012-09-21; brown color; male; 150 pounds; laugh: hehe; from: from Friguia Park, Tunisia; arrived: 2024-04-07
Hy03; 4 years old; Lou; birthDate: 2020-03-21; black color; male; 120 pounds; laugh: xaxa; from: from Friguia Park, Tunisia; arrived: 2024-04-07
Hy04; 8 years old; Kamari; birthDate: 2016-01-01; black and tan striped color; female; 105 pounds; laugh: chacha; from: from Friguia Park, Tunisia; arrived: 2024-04-07

Lion Habitat:

Li01; 6 years old; Kiara; birthDate: 2018-03-21; tan color; female; 300 pounds; roar: Roarrr; from: from Zanzibar, Tanzania; arrived: 2024-04-07
Li02; 11 years old; King; birthDate: 2012-12-21; dark tan color; female; 375 pounds; roar: RoooarRoooar; from: from KopeLion, Tanzania; arrived: 2024-04-07
Li03; 21 years old; Drooper; birthDate: 2002-09-21; golden color; male; 450 pounds; roar: Roaaar!; from: from Zanzibar, Tanzania; arrived: 2024-04-07
Li04; 4 years old; Kimba; birthDate: 2020-03-21; tan and brown color; female; 275 pounds; roar: Rrrrroarrrr; from: from KopeLion, Tanzania; arrived: 2024-04-07

Tiger Habitat:

Ti01; 2 years old; Cosimia; birthDate: 2022-03-21; gold and tan stripes color; male; 270 pounds; roar: Mew; from: from Dhaka, Bangladesh; arrived: 2024-04-07
Ti02; 4 years old; Cuddles; birthDate: 2020-03-21; black stripes color; female; 400 pounds; roar: Meowww; from: from Dhaka, Bangladesh; arrived: 2024-04-07
Ti03; 17 years old; Dave; birthDate: 2006-09-21; gold and tan color; male; 300 pounds; roar: Mrrrrew!; from: from Bardia, Nepal; arrived: 2024-04-07
Ti04; 3 years old; Jiba; birthDate: 2021-03-21; black stripes color; female; 285 pounds; roar: Mew! Mew!; from: from Bardia, Nepal; arrived: 2024-04-07

Bear Habitat:

Be01; 7 years old; Lippy; birthDate: 2017-03-21; brown color; male; 320 pounds; roar: Grrrrr; from: from Alaska Zoo, Alaska; arrived: 2024-04-07
Be02; 25 years old; Bungle; birthDate: 1999-03-21; black color; female; 425 pounds; roar: RrrrRrrr; from: from Woodland park Zoo, Washington ; arrived: 2024-04-07
Be03; 3 years old; Baloo; birthDate: 2020-09-21; black color; female; 355 pounds; roar: Gruff!; from: from Woodland park Zoo, Washington ; arrived: 2024-04-07
Be04; 4 years old; Rupert; birthDate: 2020-03-21; brown color; male; 405 pounds; roar: Rrruff; from: from Alaska Zoo, Alaska; arrived: 2024-04-07
